// Type definitions for BarberAdminUsersDto 1.0.0 generated by jtsgen
// Definitions by: unknown <unknown>


export declare namespace GenUsers {

  export interface UserDetailsDto {
    address: string;
    phone: string;
    userId: number;
    email: string;
  }

  export interface BasicUserDto extends UserDto {
    password: string;
  }

  export interface UserRegisterDataDts extends AbstractUserDataDts {
    basicUserDto: BasicUserDto;
  }

  export interface AbstractUserDataDts {
    userDetailsDto: UserDetailsDto;
  }

  export interface Principal {
    name: string;
  }

  export interface AbstractTo {
  }

  export interface UserProfile extends Principal {
    firstName: string;
    lastName: string;
    role: string;
    name: string;
    id: number;
  }

  export interface UserDto extends AbstractTo, UserProfile {
    firstName: string;
    lastName: string;
    role: string;
    name: string;
    id: number;
  }

  export interface UserDataDts extends AbstractUserDataDts {
    userDto: UserDto;
  }

  export interface PassChangeDto {
    oldPass: string;
    newPass1: string;
    newPass2: string;
  }

  export interface PassChangeResponse {
    type: string;
    message: string;
  }

}

